{
  "name": "com.cloudoki.imagedetectionplugin",
  "version": "0.0.2",
  "description": "The ImageDetectionPlugin for Cordova enables the use of OpenCV SDK to detect an inputed image.",
  "cordova": {
    "id": "com.cloudoki.imagedetectionplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloudoki/ImageDetectionCordovaPlugin.git"
  },
  "keywords": [
    "OpenCV",
    "image detection",
    "image matching",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Délio Amaral",
  "license": "See License.md for details of the license",
  "bugs": {
    "url": "https://github.com/Cloudoki/ImageDetectionCordovaPlugin/issues"
  },
  "homepage": "https://github.com/Cloudoki/ImageDetectionCordovaPlugin#readme"
}
